11.

Galliae Narbonensis et Hispaniarum inde ab a. 616118
per plures anuos historia. lie Fonteii propraeturae
tempore. lie rebus ab 00 ln iiallia gestis.

Iam 1101110 adid aeeedendum 001, ut demonstremus,
1101 quos annos pro 111001010111 Gallia Narbonensi 1110111 M.
Fonteius. Atque 1100 primum eertum 001, per tres 00001
illum Galliam obtinuisse, eum Oieerol) dieat: „Hoe uestrae

mentes tam 000100, tam integrae sibi suseipient‚ 111, eum

omnes legati 1100111, qui itte triennio 111 Galliam venerunt, ’

omnes equites Romani, qui in 1110 1110111010 1110111111, omnes
negotiatores eius· morineias, denique omnes, in Gallia qui
sunt 00011110111111 Romani atque 0111101, Μ. Fonteium ineo-

lumen 0000 eupiunt, iurati privatim 0111111111001011110111, vos ·

tamen 0111111101110 condemnare malitis?“ Sed qui inerint
1111 1100 anni 110111001Ιο 0000 (11111ᾶί0011, 1011101100 eognosees,
quod plurimorum 01 doetissimorum virorum 1101 hos quin-
quaginta annos variae diserepantesque inerunt de illa re
sententiae.

Priusquam autem singulas 000 sententias recenseam,
001001101011111111110, quo ab 0676178101 plures deinceps
0010οΟ01110111011110101110111 statu in medium proferre. Sed
01111100, quae 1110 tempore in (10111010010011111 quasi artis-
simo vineulo oohaereant 011111 rebus 111Η101101110 gestis, utile

1) pr. Font. ς. 32 [21].

 

