50

——w-

15. Quid pugnant? quid struunt? quid nituntur?
(fr. Oua 9).

- --·-·-—--—-

ΙΙΙ. Prnbntto extra oausam·

III, tta-17. Fragmentum a Niebuhrie editum 1.
18. Si nulla peounia numerata est, auius quinquage-
sima est?
(Iul. Viator ars thet. VI 2 p. 397 Η.).
IV, 19. Fragmentum a Niebuhrio editum II. .
V, 20-22. Fragm. a Niebuhrio editum ΙΙΙ.
VI, 23-30, Fragmenta Cusana 11—-18,

lv. Argumentum.
Ι VII, 31-xx‚ 59: Pars in eodd. vulg. servata. -

V. Peroratio.
XX, ssttss-XXIII, 69: Parsia eodd. vulg. servata.

 

